# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CurrencyConverter' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_modular_headers!

  # Pods for CurrencyConverter
  pod 'RealmSwift'

  target 'CurrencyConverterTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CurrencyConverterUITests' do
    # Pods for testing
  end

end
